:root{
    --main-font: inter;
}
*{
    padding: 0;
    margin: 0;
    font-family: var(--main-font);
}

a{
    color: #000;
    text-decoration: none;
}
body{
    background: #faf9f9;
}
html{
    scroll-behavior: smooth;
}
body::-webkit-scrollbar {
    width: 9px;
}
body::-webkit-scrollbar-thumb {
    background-color: #888;
}
body::-webkit-scrollbar-track {
    background-color: #eee;
}

header{
    position: fixed;
    width: 100%;
    z-index: 999;
}
.header-container{
    width: 90%;
    height: 49px;
    margin: auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: 0;
    transform: translateY(-17px);
    animation-name: main-animation;
    animation-delay: 0.3s;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
}

.header-container ul li{
    display: inline-block;
}
.header-container ul li a{
    display: block;
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
    font-weight: 500;
    font-size: 15px;
    padding-bottom: 5px;
    position: relative;
}
.header-container ul li a::before{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: #FFF;
    bottom: 0;
    transition: 0.4s;
}
.header-container ul li a:hover::before{
    width: 100%;
}
.header-container div:first-child{
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-container div:first-child a.logo{
    display: block;
    text-decoration: none;
    color: #fff;
    font-weight: 700;
    font-size: 31px;
    width: 105px;
}
.header-container div:first-child a.logo img{
    width: 100%;
}
.header-container div:first-child .search-box{
    background: #fff;
    border: 1px solid #a8a8a8;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    align-items: center;
    padding: 4px 8px;
    width: 50%;
}
.header-container div:first-child .search-box i{
    color: #a8a8a8;
    font-size: 17px;
}
.header-container div:first-child .search-box input{
    outline: none;
    border: none;
    padding: 4px 8px;
    width: 100%;
    font-size: 14px;
}


.main{
    height: 583px;
    background-image: url(Hyundai-headline.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    opacity: 0;
    transform: translateY(-17px);
    animation-name: main-animation;
    animation-delay: 0.3s;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
    position: relative;
}
.main .down{
    background: #FFF;
    box-shadow: 2px 3px 4px #888;
    border-radius: 50%;
    position: absolute;
    bottom: -30px;
    right: 50%;
    overflow: hidden;
    animation-name: down-animation;
    animation-delay: 0.3s;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}
.main .down a{
    display: block;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    text-align: center;
    color: #2a57de;
    font-size: 22px;
}
.main div.down a i{
    margin-top: 13px;

}
@keyframes down-animation {
    0%{
        transform: translateY(0);
    }50%{
        transform: translateY(11px);
    }100%{
        transform: translate(0);
    }
}

.scrolled{
    background: #FFF;
}
header .header-container nav ul li .scrolled-link{
    color: black;
}

header .header-container div a.logo.scrolled-logo {
    color: black;
}
.header-container ul li a.scrolled-link::before {
    background: black;
}



.content-container{
    width: 95%;
    margin: auto;
    color: #FFf;
}
.content-container h1{
    width: 28%;
    font-size: 30px;
    transform: translateY(-80px);
    opacity: 0;
    animation-name: main-animation;
    animation-delay: 0.3s;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
}
.content-container p{
    width: 27%;
    line-height: 1.3;
    opacity: 0;
    transform: translateX(-80px);
    animation-name: main-animation;
    animation-delay: 0.3s;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
}
@keyframes main-animation {
    to{
        opacity: 1;
        transform: translate(0);
    }
}

/* cars */

.cars{
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
    padding-bottom: 40px;
}
.cars::before, .all-avis::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background: #999999;
    bottom: 0;
}
.car{
    width: 29%;
    border-radius: 10px;
    box-shadow: 2px 4px 4px #bab9b9;
    padding-bottom: 8px;
    margin: 5px;
    position: relative;

}

.car:hover{
    transition: 0.5s ease;
    scale: 1.01;
}

.imageBox{
    width: 100%;
    height: 200px;
    overflow: hidden;
}
.imageBox img{
    width: 100%;
}

.main-car-info,
.other-car-info{
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    width: 90%;
    margin: 11px auto;

}

.main-car-info span:nth-child(1){
    font-weight: 700;
    font-size: 21px;
}
.main-car-info span:nth-child(1) span:nth-child(2){
    font-size: 13px;
    margin: 0;
    font-weight: 500;
    color: #3c3b3b;
}
.main-car-info span:nth-child(2){
    font-weight: 500;
}

.other-car-info span:nth-child(3){
    display: flex;
    align-items: center;
    gap: 7px;
}
.other-car-info span:nth-child(3) img{
    height: 16px;
    width: 16px;
}

.reserverBtn{

    width: 85%;
    margin: 20px auto;
    text-align: center;

}
.reserverBtn a{
    display: block;
    text-decoration: none;
    color: #FFF;
    padding: 8px 16px;
    font-size: 17px;
    background: #2a57de;
    border-radius: 9px;
    transition: 0.3s;
}

.reserverBtn a:hover{
    background: #4265cb;
    scale: 1.02;
}

.voirPlus{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%)
}
.voirPlus a{
    display: block;
    color: #4265cb;
    text-decoration: none;  
    padding: 11px 30px;
    background: #FFF;
    box-shadow: 0 0 5px #888;
    border-radius: 9px;
    font-weight: 600;
    transition: 0.3s ease;
    font-size: 18px;
}

.voirPlus a:hover{
    scale: 1.06;
}





.title{
    text-align: center;
    font-weight: 800;
    font-size: 35px;
    margin: 30px 0;
}
/* cars */

/* privilege */
.privileges{
    animation-name: down-animation;
    animation-delay: 0.3s;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}
.privileges, .all-avis{
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0;
    animation-name: down-animation;
    animation-delay: 0.3s;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    position: relative;
}
#privilege{
    margin-top: 64px;
}
.privilege{
    width: 160px;
    height: 160;
    border-radius: 50%;
    background: linear-gradient(to right, #FFA978, #FF852C);
    overflow: hidden;
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.privilege img{
    width: 90%;
}
.privileges h1{
    text-align: center;
    margin: 15px 0;
    width: 250px;
}
/* privilege */

/* avis */



.avis{
    width: 30%;
    height: 250px;
    box-shadow: 1px 3px 4px #888;
    border-radius: 11px;
    padding: 20px 17px 16px 17px;
    margin: 13px;
    position: relative;
    background: #FFF;
}
.avis:hover{
    scale: 1.02;
}
.avis .user{
    position: absolute;
    bottom: 20px;
    font-size: 17px;
    font-weight: 500;
}
.avis .text{
    position: absolute;
    top: 30px;
    font-weight: 500;
    font-size: 18px;
}

/* avis */

/* contact us */

.contact-us{
    background: #FFF;
}
.contact-us .title{
    padding-top: 25px;
}
.contact-container{
    width: 70%;
    margin: auto;
    display: flex;

    align-items: center;
}
.contact{
    width: calc(100% / 3);
    height: 200px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.contact:first-child::after,
.contact:nth-child(2)::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: 44px;
    width: 3px;
    border-radius: 6px;
    height: 140px;
    background: #888;
}

.contact i{
    font-size: 60px;
    color: #2a57dec4;
}
.contact .contact-text{
    margin-bottom: 50px;
    text-align: center;
    font-size: 17px;
    line-height: 1.5;
}
.contact .contact-text span{
    font-size: 23px;
    font-weight: 600;
}
/* contact us */


/* appropos de nous */
.appropos-nous{
    background: #FFF;
    padding: 35px 0;
    min-height: 350px;
}
.appropos-nous .text1, .appropos-nous .text2{
    width: 70%;
    margin: auto;
    font-size: 17px;
    font-weight: 500;
}
/* appropos de nous */

/* footer */
footer{
    min-height: 280px;
    background: #000;
    padding: 15px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer .links{
    width: 47%;
    display: flex;
    justify-content: space-between;
}
footer .links a{
    color: #FFF;
    text-decoration: none;  
}
footer .links a:hover{
    transition: 0.3s;
    letter-spacing: 0.3px;
    color: #2a57de;
}
footer .reseau-sociaux{
    width: 19%;
    display: flex;
    justify-content: space-around;
}
footer .reseau-sociaux i{
    color: #FFF;
    font-size: 25px;
}
footer .reseau-sociaux i:hover{
    transform: translateY(-8px);
    color: #2a57de;
    transition: 0.4s;
}
/* footer */

/* login */
.login-container{
    width: 70%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: #FFF;
    position: relative;
}
.login-container form{
    width: 45%;
    position: relative;

}
.login-container form::before{
    content: '';
    position: absolute;
    bottom: -30px;
    background: #aaaaaa;
    height: 2px;
    width: 105%;
}
.login-container form h1{
    text-align: center;
    margin-bottom: 55px;
}
.login-container form label{
    display: block;
    margin-bottom: 9px;
    font-size: 14px;
    font-weight: 500;
}
.login-container form input{
    width: 100%;
    height: 32px;
    padding: 4px 9px;
    outline: none;
    border: 1px solid #888;
    border-radius: 15px;
    font-size: 17px;
    margin-bottom: 30px;
}
.login-container form button{
    display: block;
    width: 105%;
    height: 49px;
    background: #2f8be1;
    border: none;
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    padding: 4px 9px;
    border-radius: 11px;
    cursor: pointer;
}
/* login */




/* -------------- */
.car {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.car.visible {
    opacity: 1;
    transform: translateY(0);
}
/* --------------- */







/* carInfo page */


.carInfo{
    width: 88%;
    margin: 30px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    /* box-shadow: 0 0 3px #888; */
    opacity: 0;
    transform: translateY(-20px);
    animation-name: reservation-animation;
    animation-duration: 0.3s;
    animation-delay: 0.3s;
    animation-fill-mode: forwards;
}
@keyframes reservation-animation {
    to{
        opacity: 1;
        transform: translateY(0);
    }
}
.downn{
    position: absolute;
    bottom: -22px;
    right: 50%;
    height: 40px;
    width: 40px;
    background: #4265cb;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation-name: down-animation;
    animation-delay: 0.3s;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}
.downn a{
    color: #FFF;
    font-size: 20px;
    width: 100%;
    text-align: center;
}
.carInfo .carPic{
    width: 50%;
    border-radius: 10px;
    overflow: hidden;
}

.carInfo .carPic img{
    width: 90%;
}
.carInfo .info{
    width: calc(50% - 25px);
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 25px;
}

.carInfo .info div:first-child{
    font-size: 33px;
    font-weight: 700;

}
.carInfo .info div:first-child span{
    font-size: 17px;
    font-weight: 500;
}

.carInfo .info div:nth-child(2){
    width: 48%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.carInfo .info div:nth-child(2) span{
    margin-right: 15px;
}
.carInfo .info div:nth-child(2) div{
    width: 14px;
    display: flex;
    align-items: center;
    gap: 6px;
}
.carInfo .info div:nth-child(2) div img{
    width: 100%;
}
.carInfo .info div:nth-child(3){
    font-size: 22px;
    font-weight: 500;
}
.boutton-res{
    display: flex;
    justify-content: center;
    width: 55%;
    border: none;
    color: #FFF;
    background: #4265cb;
    padding: 11px 18px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 17px;
    font-weight: 500;
}
.boutton-res:hover{
    border: 1px solid #4265cb;
    background: #FFF;
    color: #4265cb;
    padding: 10px 18px;
}
.res-label{
    color: white;
}
.res-label:hover{
    color: #4265cb;
}



.carInfo .description {
    width: 60%;
}
.carInfo .description h1{
    margin: 11px 0;
    font-size: 28px;
    font-weight: 800;
}
.carInfo .description {
    width: 60%;
    margin: 20px auto;
}


.autreCar{
    width: 88%;
    margin: 30px auto;
}



/* carInfo page */



/* reservation page1 */
.date{
    width: 60%;
    margin: 35px auto;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.date div label{
    display: block;
    font-weight: 500;
    margin-bottom: 3px;
    opacity: 0;
    transform: translateX(50px);
    animation-name: input-animation;
    animation-delay: 0.3s;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
}
.date div button{
    padding: 4px 7px;
    width: 400px;
    font-size: 17px;
    background: #EEE;
    color: #4265cb;
    border: none;
    border-radius: 8px;
    margin-bottom: 8px;
    outline: none;
    opacity: 0;
    transform: translateX(50px);
    animation-name: input-animation;
    animation-delay: 0.3s;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
}
.date form input[type = 'submit']{
    width: 400px;
    border: none;
    padding: 6px 7px;
    font-size: 17px;
    font-weight: 500;
    background: #4265cb;
    color: #FFF;
    margin-top: 11px;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
    opacity: 0;
    transform: translateX(-50px);
    animation-name: input-animation;
    animation-delay: 0.3s;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
}

.date a:hover{
    background: #4264cb2c;
    color: #4265cb;
    border: 1px solid #4265cb;
}
/* reservation page1 */



/* reservation page2 */





.reserver{
    width: 60%;
    margin: 30px auto;
    display: flex;
    justify-content: space-between;
}

.reserver .reservationInfo{
    width: 35%;
    line-height: 1.9;
    font-size: 17px;
    opacity: 0;
    transform: translateX(-50px);
    animation-name: input-animation;
    animation-delay: 0.3s;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
}
.reserver .reservationInfo span{
    font-weight: 600;
    margin: 1px 5px;
}
.reserver .reserver-btn{
    width: 60%;
}
.reserver .reserver-btn button{
    width: 60%;
    background: #1cb31c;
    border: none;
    color: #FFF;
    padding: 11px 2px;
    font-size: 17px;
    font-weight: 500;
    border-radius: 8px;
    cursor: pointer;
    opacity: 0;
    transform: translateX(50px);
    animation-name: input-animation;
    animation-delay: 0.3s;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
}

.reserver .reserver-btn button:hover{
    background: #1cb31c2c;
    border: 1px solid #1cb31c;
    color: #1cb31c;
}



@keyframes input-animation {
    to{
        opacity: 1;
        transform: translateX(0);
    }
}

/* reservation page2 */


/* avis form */

.avis-form-container{
    width: 70%;
    margin: 30px auto;
    min-height: 300px;
    text-align: center;
    transform: translateY(30px);
    animation-name: reservation-animation;
    animation-duration: 0.3s;
    animation-delay: 0.3s;
    animation-fill-mode: forwards;
}   

.avis-form-container form textarea{
    outline: none;
    border: none;
    box-shadow: 0 0 3px #888;
    padding: 8px;
    font-size: 17px;
    opacity: 0;
    transform: translateX(-30px);
    animation-name: reservation-animation;
    animation-duration: 0.3s;
    animation-delay: 0.3s;
    animation-fill-mode: forwards;
}

.avis-form-container form button,.profil form button{
    margin: 20px 0;
    background: #2a57de;
    border: none;
    color: #FFF;
    font-weight: 500;
    font-size: 16px;
    width: 50%;
    padding: 10px 20px;
    border-radius: 9px;
    cursor: pointer;
    opacity: 0;
    transform: translateY(50px);
    animation-name: reservation-animation;
    animation-duration: 0.3s;
    animation-delay: 0.3s;
    animation-fill-mode: forwards;
}
.avis-form-container form button:hover{
    background: #2a57de27;
    border: 1px solid #4265cb;
    color: #2a57de;
}
/* avis form */




/* profil page */
.name-user{
    position: relative;
}
.name-user:hover .profil-ul{
    display: flex;
}
.profil-ul{
    position: absolute;
    box-shadow: 0 0 5px #888;
    padding: 8px 12px 7px 0;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    display: none;
}

.profil-ul::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 11px 11px;
    border-color: transparent transparent #fff transparent;
    top: -5px; 
    left: 50%; 
    transform: translateX(-50%);
}

.profil-ul li{
    width: 100%;
    margin: 10px;
    margin-right: 0;
}







.profil{
    width: 60%;
    padding: 10px;
    margin: 30px auto;


}
.profil form{
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.profil form div.modifier{
    width: 60%;
    display: flex;
    justify-content: space-between;
    opacity: 0;
    transform: translateY(-70px);
    animation-name: reservation-animation;
    animation-duration: 0.3s;
    animation-delay: 0.3s;
    animation-fill-mode: forwards;
}
.profil input{
    outline: none;
    border: none;
    font-size: 17px;
    font-weight: 500;
}
.profil i{
    cursor: pointer;
}
.profil form button{
    width:  62%;
}
.profil form button:hover{
    background: #2a57de25;
    color: #2a57de;
    border: 1px solid #2a57de;
    padding: 9px 10px;
}



.mes-reservation{
    width: 82%;
    margin: 40px auto;  
    min-height: 300px;
}
.mes-reservation h1{
    font-size: 30px;
    font-weight: 800;
    opacity: 0;
    transform: translateX(-70px);
    animation-name: reservation-animation;
    animation-duration: 0.3s;
    animation-delay: 0.3s;
    animation-fill-mode: forwards;
}
.mes-reservation .reservation{
    margin: 30px 0;
    position: relative;
}
.mes-reservation .reservation div{
    width: 55%;
    margin: 10px auto;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 500;

}
.mes-reservation .reservation div span u{
    font-weight: 600;
    text-decoration: none ;
}

.mes-reservation .reservation::after{
    content: '';
    position: absolute;
    height: 1px;
    width: 600px;
    background: #888;
    right: 240px;
}

.mes-reservation .reservation:nth-child(even){
    opacity: 0;
    transform: translateX(-70px);
    animation-name: reservation-animation;
    animation-duration: 0.3s;
    animation-delay: 0.3s;
    animation-fill-mode: forwards;
}
.mes-reservation .reservation:nth-child(odd){
    opacity: 0;
    transform: translateX(70px);
    animation-name: reservation-animation;
    animation-duration: 0.3s;
    animation-delay: 0.3s;
    animation-fill-mode: forwards;
}


/* profil page */